<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PayrollSystem.exe" version="1.0.0.8" publicKeyToken="501c06695abc6121" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="543358433_784101061067787_3287365173918495071_n-removebg-preview.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PayrollSystem" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PayrollSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="1510056">
      <assemblyIdentity name="Guna.UI2" version="2.0.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AV6zKq1vUwkpbDqI8MWrG6RR1B4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PayrollSystem.exe" size="1081344">
      <assemblyIdentity name="PayrollSystem" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>B+tMQoj0ECR1ilVvJL6MBhciDYY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="543358433_784101061067787_3287365173918495071_n-removebg-preview.ico" size="68970">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QV6RMvNI4CMOgqz/DGz1KuLf6Uw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database\payroll.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pLRQAlhkX89/iDJPsqOYhg6pPWQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database\payroll_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aCAwdckWhH4Zyp6odeAnxBaK7qI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PayrollSystem.exe.config" size="2067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xhOg6zZnoep08C2xRW0SOlZXCEI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-1I6476E6\Asus" issuerKeyHash="1d27640e4ab228a50627d486623401192d135dfa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zOVMndZe6ZqilX7VBO2Ty9HaEWQ=</DigestValue></Reference></SignedInfo><SignatureValue>ouHWJP8i3gwaEFH5EEMQz86YdkUmtq4HDjZsC8Oe42Uxe79usUpLEGEuG9EAkDJ9T5HIN/f8XBhknH3pG0otc11NV/lVhcrAMWYSxQ5f5HUXqLlrJd7L9pcxxizO1AX4YNnf5mRAJthm9sqkiYuBGUZ086Bmhv3E3r082uHq4wU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wJdRzsPJOgJXOcSoyHh5E9M7ir/8OZhQWRFk8MQ5b5WqLhFGR8Vj0zzn4GmNK8mX/Qa4Gdrr5pLWy9YxSP3HD2XyCy3BTzKsOGrMtlTQiUHaPjW5H8TAFtF9pbwBuDRan1z+Q5H3WeIOqpW5emhC3CCaBIVafu7kjyjRB1Y9c1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6411dad1cb93ed04d57e95a29ae95ed69d4ce5cc" Description="" Url=""><as:assemblyIdentity name="PayrollSystem.exe" version="1.0.0.8" publicKeyToken="501c06695abc6121" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-1I6476E6\Asus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OjeLJlyQdmyNHd+1/0BkBUSZuPA=</DigestValue></Reference></SignedInfo><SignatureValue>eI7QKmqjN0j/w+Q0B2XNfRLdhw/YeOirh2XB9qBy2LzqHd6CowOw2LDRrhXN1X+6+kCUT4f7bdg0wxZwO/l9GPGbGgmLsEhr7Im4lAbtkbz+fq24ue3zvHoBbzZrrGXHkD03M/sYV6EQS6a0hyveYfSzY+Xgz30wWLEMHSt2bzM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wJdRzsPJOgJXOcSoyHh5E9M7ir/8OZhQWRFk8MQ5b5WqLhFGR8Vj0zzn4GmNK8mX/Qa4Gdrr5pLWy9YxSP3HD2XyCy3BTzKsOGrMtlTQiUHaPjW5H8TAFtF9pbwBuDRan1z+Q5H3WeIOqpW5emhC3CCaBIVafu7kjyjRB1Y9c1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQFqa0oVoC0ItJutkPsxVG+DANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQAxAEkANgA0ADcANgBFADYAXABBAHMAdQBzMB4XDTI1MTAyMTExMDM0OVoXDTI2MTAyMTE3MDM0OVowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0AMQBJADYANAA3ADYARQA2AFwAQQBzAHUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwJdRzsPJOgJXOcSoyHh5E9M7ir/8OZhQWRFk8MQ5b5WqLhFGR8Vj0zzn4GmNK8mX/Qa4Gdrr5pLWy9YxSP3HD2XyCy3BTzKsOGrMtlTQiUHaPjW5H8TAFtF9pbwBuDRan1z+Q5H3WeIOqpW5emhC3CCaBIVafu7kjyjRB1Y9c1kCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAN0NlPzZ/jpIPZKNrR8uPi17N59J7nzQf16UUrVEFhZK9Bz44qSxaZ3APMEZp9zlbSfrehaF5YDES+Bjwpfb69udxUy4ZlZlePLK3U4z13FlQncAkTKBwofgk8Jg9/hHI3AYKxGHuscGrYgUE+EbHMAt8hPoN5+Tn/dhdg60Mg8Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>